#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
no_hidden_visibility = 1

CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -O3 -fomit-frame-pointer -fno-strict-aliasing -Wno-unknown-pragmas -fno-stack-protector -fno-exceptions -funwind-tables -fasynchronous-unwind-tables -fexceptions -fno-rtti -fabi-version=2 -fPIC -isystem $(PIN_ROOT)/extras/stlport/include -isystem $(PIN_ROOT)/extras/libstdc++/include -isystem $(PIN_ROOT)/extras/crt/include -isystem $(PIN_ROOT)/extras/crt/include/arch-x86_64 -isystem $(PIN_ROOT)/extras/crt/include/kernel/uapi -isystem $(PIN_ROOT)/extras/crt/include/kernel/uapi/asm-x86 -fpermissive -std=c++11 -D_REENTRANT -I"$(PIN_ROOT)/source/include" -I"$(PIN_ROOT)/source/include/pin" -I"$(PIN_ROOT)/source/include/pin/gen" -I"$(PIN_ROOT)/extras/components/include" -I"$(PIN_ROOT)/extras/xed-intel64/include" -I"$(PIN_ROOT)/extras/xed-intel64/include/xed" -I"../.." -DBIGARRAY_MULTIPLIER=1 -DUSING_XED -D__PIN__=1 -DPIN_CRT=1 -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"$(PIN_ROOT)/intel64/lib" -L"$(PIN_ROOT)/intel64/lib-ext" -L"$(PIN_ROOT)/intel64/runtime/pincrt" -L"$(PIN_ROOT)/extras/xed-intel64/lib" -L"../../lib"
CCC           = $(CXX)
MAKEFILE      = Makefile.statica
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = ./
BIN           = $(BTARGETDIR)statica$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O
LDLIBS        = -l"pin++$(LIBSUFFIX)" -l"sapin$(LIBSUFFIX)" -l"xed$(LIBSUFFIX)" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = statica$(OBJEXT)
SRC           = statica.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
DEPLIBS       = $(foreach lib, pin++$(LIBSUFFIX) sapin$(LIBSUFFIX) xed$(LIBSUFFIX) , $(foreach libpath, . $(PIN_ROOT)/intel64/lib $(PIN_ROOT)/intel64/lib-ext $(PIN_ROOT)/intel64/runtime/pincrt $(PIN_ROOT)/extras/xed-intel64/lib ../../lib, $(wildcard $(libpath)/lib$(lib).a)))
ifeq ($(shell uname -s), Darwin)
CPPFLAGS += -DTARGET_MAC
LDFLAGS  += -lpin3dwarf
else
CPPFLAGS += -DTARGET_LINUX
LDFLAGS  += -Wl,--hash-style=sysv -Wl,-Bsymbolic
LDLIBS   += -lpin3dwarf -ldl
endif


#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

generated: $(GENERATED_DIRTY)
	@-:

statica$(OBJEXT): statica.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) statica.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------


depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
